const http = require('http');
// require 이라는 함수를 사용하여 패키지를 문자열로 요청
// 이 함수를 호출하면 노드js에서 제공하는 유틸리티 메서드와 속성으로 가득 찬 객체가 반환됨
// 이걸 http라는 객체로 저장하자

// 객체인 http의 빌트인 메서드를 사용할 수 있음
const server = http.createServer();
// 웹 서버를 생성. 사용자 정의 서버를 쉽게 열게 해 줌
// createServer을 하면 내부적으로 필요한 모든 서버 기능이 포함된 객체를 반환
// server라는 객체에 저장하자

// 들어오는 요청을 처리하고 응답을 보내는 방법을 알고 있는 서버를 열고
server.listen(3000);
// 포트 번호에서 수신 대기를 시작
// 포트 3000에서 들어오는 요청을 수신하겠다